<web-app>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>




    <servlet>
        <servlet-name>PatientServlet</servlet-name>
        <servlet-class>controller.PatientServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PatientServlet</servlet-name>
        <url-pattern>/PatientServlet</url-pattern>
    </servlet-mapping>




    <servlet>
        <servlet-name>DentistServlet</servlet-name>
        <servlet-class>controller.DentistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DentistServlet</servlet-name>
        <url-pattern>/DentistServlet</url-pattern>
    </servlet-mapping>
    
    
    
    
     <servlet>
        <servlet-name>ProcedureServlet</servlet-name>
        <servlet-class>ProcedureServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProcedureServlet</servlet-name>
        <url-pattern>/ProcedureServlet</url-pattern>
    </servlet-mapping>
    
    
    
    
     <servlet>
        <servlet-name>AppointmentServlet</servlet-name>
        <servlet-class>AppointmentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AppointmentServlet</servlet-name>
        <url-pattern>/AppointmentServlet</url-pattern>
    </servlet-mapping>
</servlet-mapping>
</web-app>
